name: 'Publich Gitbook'
description: 'Publish Gitbook to GitHub Pages'
author: 'Liren Tu'
branding:
  icon: 'book'
  color: 'blue'
inputs:
  github_token:
    description: 'Github token for the repo.'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.github_token }}

on:
  push:
    branches:    
      - master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Use Node.js 8
      uses: actions/setup-node@v1
      with:
        node-version: 8

    - name: Checkout gh-pages branch
      run: |
        set +e
        git fetch
        git checkout -b gh-pages
        git pull origin gh-pages --rebase || echo "Branch gh-pages does not exist on remote"
        set -e

    - name: Install gitbook
      run: |
        npm install gitbook-cli  -g
        gitbook -v
        gitbook install

    - name: Build gitbook
      run: |
        gitbook build

    - name: Config git and setup publisher
      run: |
        # git config --local user.name "${GIT_NAME}"
        # git config --local user.email "${GIT_EMAIL}"

        PUBLISHER_REPO="https://${GITHUB_ACTOR}:${GITHUB_TOKEN}@github.com/${GITHUB_REPOSITORY}.git"
        git remote add publisher ${PUBLISHER_REPO}

    - name: Publish to github pages
      run: |
        # copy the static site files into the current directory
        cp -R _book/* .

        # remove 'node_modules' and '_book' directory
        git clean -fx node_modules
        git clean -fx _book

        # add all files
        git add .

        # commit
        COMMIT_MESSAGE="Update gitbook `date '+%Y-%m-%d %H:%M:%S'`"
        git commit -a -m "${COMMIT_MESSAGE}"

        # push to the publisher
        git push -q -u publisher gh-pages

      env:
        CI: true
